{
  "name": "backend",
  "module": "index.ts",
  "type": "commonjs",
  "scripts": {
    "dev":"npx nodemon server.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
